spring.application.name=api-gateway
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=cliente-service
spring.cloud.gateway.routes[1].uri=lb://cliente-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/clientes/**

spring.cloud.gateway.routes[2].id=pedidos-service
spring.cloud.gateway.routes[2].uri=lb://pedidos-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/pedidos/**

spring.cloud.gateway.routes[3].id=pagos-service
spring.cloud.gateway.routes[3].uri=lb://pagos-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/pagos/**