spring.application.name=pedidos-service
spring.datasource.url=jdbc:mysql://localhost:3306/pedidosdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.spa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=root
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

resilience4j.circuitbreaker.instances.clienteService.register-health-indicator=true
resilience4j.circuitbreaker.instances.clienteService.sliding-window-size=5
resilience4j.circuitbreaker.instances.clienteService.failure-rate-threshold=50

resilience4j.retry.instances.clienteService.max-attempts=3
resilience4j.retry.instances.clienteService.wait-duration=1s

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.io.github.resilience4j=DEBUG
logging.level.com.tarea1.pedidos_service=DEBUG