spring.application.name=pedidos-service
spring.datasource.url=jdbc:mysql://localhost:3306/pedidosdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.spa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=root
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}