spring.application.name=product-service
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

